module TerminalShop
  module Models
    type address_get_params = {  } & TerminalShop::request_parameters

    class AddressGetParams < TerminalShop::BaseModel
      extend TerminalShop::RequestParameters::Converter
      include TerminalShop::RequestParameters

      def initialize:
        (?request_options: TerminalShop::request_opts) -> void
        | (
          ?TerminalShop::Models::address_get_params
          | TerminalShop::BaseModel data
        ) -> void

      def to_hash: -> TerminalShop::Models::address_get_params
    end
  end
end
