module TerminalShop
  module Models
    type cart_set_item_params =
      { product_variant_id: String, quantity: Integer }
      & TerminalShop::request_parameters

    class CartSetItemParams < TerminalShop::BaseModel
      extend TerminalShop::RequestParameters::Converter
      include TerminalShop::RequestParameters

      attr_accessor product_variant_id: String

      attr_accessor quantity: Integer

      def initialize:
        (
          product_variant_id: String,
          quantity: Integer,
          ?request_options: TerminalShop::request_opts
        ) -> void
        | (
          ?TerminalShop::Models::cart_set_item_params
          | TerminalShop::BaseModel data
        ) -> void

      def to_hash: -> TerminalShop::Models::cart_set_item_params
    end
  end
end
