module TerminalShop
  module Models
    type cart_convert_response = { data: TerminalShop::Models::OrderAPI }

    class CartConvertResponse < TerminalShop::BaseModel
      attr_accessor data: TerminalShop::Models::OrderAPI

      def initialize:
        (data: TerminalShop::Models::OrderAPI) -> void
        | (
          ?TerminalShop::Models::cart_convert_response
          | TerminalShop::BaseModel data
        ) -> void

      def to_hash: -> TerminalShop::Models::cart_convert_response
    end
  end
end
