module TerminalShop
  module Models
    type order_get_response = { data: TerminalShop::Models::OrderAPI }

    class OrderGetResponse < TerminalShop::BaseModel
      attr_accessor data: TerminalShop::Models::OrderAPI

      def initialize:
        (data: TerminalShop::Models::OrderAPI) -> void
        | (
          ?TerminalShop::Models::order_get_response
          | TerminalShop::BaseModel data
        ) -> void

      def to_hash: -> TerminalShop::Models::order_get_response
    end
  end
end
