module TerminalShop
  module Models
    type product_api =
      {
        id: String,
        description: String,
        filters: ::Array[TerminalShop::Models::ProductAPI::filter],
        name: String,
        variants: ::Array[TerminalShop::Models::ProductVariant],
        order: Integer,
        subscription: TerminalShop::Models::ProductAPI::subscription,
        tags: ::Hash[Symbol, String]
      }

    class ProductAPI < TerminalShop::BaseModel
      attr_accessor id: String

      attr_accessor description: String

      attr_accessor filters: ::Array[TerminalShop::Models::ProductAPI::filter]

      attr_accessor name: String

      attr_accessor variants: ::Array[TerminalShop::Models::ProductVariant]

      attr_reader order: Integer?

      def order=: (Integer) -> Integer

      attr_reader subscription: TerminalShop::Models::ProductAPI::subscription?

      def subscription=: (
        TerminalShop::Models::ProductAPI::subscription
      ) -> TerminalShop::Models::ProductAPI::subscription

      attr_reader tags: ::Hash[Symbol, String]?

      def tags=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      def initialize:
        (
          id: String,
          description: String,
          filters: ::Array[TerminalShop::Models::ProductAPI::filter],
          name: String,
          variants: ::Array[TerminalShop::Models::ProductVariant],
          order: Integer,
          subscription: TerminalShop::Models::ProductAPI::subscription,
          tags: ::Hash[Symbol, String]
        ) -> void
        | (
          ?TerminalShop::Models::product_api | TerminalShop::BaseModel data
        ) -> void

      def to_hash: -> TerminalShop::Models::product_api

      type filter = :eu | :na

      class Filter < TerminalShop::Enum
        EU: :eu
        NA: :na

        def self.values: -> ::Array[TerminalShop::Models::ProductAPI::filter]
      end

      type subscription = :allowed | :required

      class Subscription < TerminalShop::Enum
        ALLOWED: :allowed
        REQUIRED: :required

        def self.values: -> ::Array[TerminalShop::Models::ProductAPI::subscription]
      end
    end
  end
end
