module TerminalShop
  module Models
    type token_create_response =
      { data: TerminalShop::Models::TokenCreateResponse::Data }

    class TokenCreateResponse < TerminalShop::BaseModel
      attr_accessor data: TerminalShop::Models::TokenCreateResponse::Data

      def initialize: (
        data: TerminalShop::Models::TokenCreateResponse::Data
      ) -> void

      def to_hash: -> TerminalShop::Models::token_create_response

      type data = { id: String, token: String }

      class Data < TerminalShop::BaseModel
        attr_accessor id: String

        attr_accessor token: String

        def initialize: (id: String, token: String) -> void

        def to_hash: -> TerminalShop::Models::TokenCreateResponse::data
      end
    end
  end
end
