module TerminalShop
  module Models
    type token_list_response = { data: Array[TerminalShop::Models::TokenAPI] }

    class TokenListResponse < TerminalShop::BaseModel
      attr_accessor data: Array[TerminalShop::Models::TokenAPI]

      def initialize:
        (data: Array[TerminalShop::Models::TokenAPI]) -> void
        | (
          ?TerminalShop::Models::token_list_response
          | TerminalShop::BaseModel data
        ) -> void

      def to_hash: -> TerminalShop::Models::token_list_response
    end
  end
end
