module TerminalShop
  module Models
    type view_init_params = {  } & TerminalShop::request_parameters

    class ViewInitParams < TerminalShop::BaseModel
      extend TerminalShop::RequestParameters::Converter
      include TerminalShop::RequestParameters

      def initialize:
        (request_options: TerminalShop::request_opts) -> void
        | (
          ?TerminalShop::Models::view_init_params | TerminalShop::BaseModel data
        ) -> void

      def to_hash: -> TerminalShop::Models::view_init_params
    end
  end
end
