module TerminalShop
  module Models
    type cart_set_card_params =
      { card_id: String } & TerminalShop::Internal::Type::request_parameters

    class CartSetCardParams < TerminalShop::Internal::Type::BaseModel
      extend TerminalShop::Internal::Type::RequestParameters::Converter
      include TerminalShop::Internal::Type::RequestParameters

      attr_accessor card_id: String

      def initialize: (
        card_id: String,
        ?request_options: TerminalShop::request_opts
      ) -> void

      def to_hash: -> TerminalShop::Models::cart_set_card_params
    end
  end
end
