module TerminalShop
  module Models
    type cart_set_address_params =
      { address_id: String } & TerminalShop::Internal::Type::request_parameters

    class CartSetAddressParams < TerminalShop::Internal::Type::BaseModel
      extend TerminalShop::Internal::Type::RequestParameters::Converter
      include TerminalShop::Internal::Type::RequestParameters

      attr_accessor address_id: String

      def initialize: (
        address_id: String,
        ?request_options: TerminalShop::request_opts
      ) -> void
    end
  end
end
