module Terminal
  module Resources
    class App
      def create:
        (
          Terminal::Models::AppCreateParams | Hash[Symbol, top] params
        ) -> Terminal::Models::AppCreateResponse
        | (
          id: String,
          name: String,
          redirect_uri: String,
          request_options: Terminal::request_opts
        ) -> Terminal::Models::AppCreateResponse

      def list:
        (
          ?Terminal::Models::AppListParams | Hash[Symbol, top] params
        ) -> Terminal::Models::AppListResponse
        | (
          request_options: Terminal::request_opts
        ) -> Terminal::Models::AppListResponse

      def delete:
        (
          String id,
          ?Terminal::Models::AppDeleteParams | Hash[Symbol, top] params
        ) -> Terminal::Models::AppDeleteResponse
        | (
          String id,
          request_options: Terminal::request_opts
        ) -> Terminal::Models::AppDeleteResponse

      def get:
        (
          String id,
          ?Terminal::Models::AppGetParams | Hash[Symbol, top] params
        ) -> Terminal::Models::AppGetResponse
        | (
          String id,
          request_options: Terminal::request_opts
        ) -> Terminal::Models::AppGetResponse

      def initialize: (client: Terminal::Client) -> void
    end
  end
end
