module Terminal
  module Resources
    class Order
      def list:
        (
          ?Terminal::Models::OrderListParams | Hash[Symbol, top] params
        ) -> Terminal::Models::OrderListResponse
        | (
          request_options: Terminal::request_opts
        ) -> Terminal::Models::OrderListResponse

      def get:
        (
          String id,
          ?Terminal::Models::OrderGetParams | Hash[Symbol, top] params
        ) -> Terminal::Models::OrderGetResponse
        | (
          String id,
          request_options: Terminal::request_opts
        ) -> Terminal::Models::OrderGetResponse

      def initialize: (client: Terminal::Client) -> void
    end
  end
end
