module TerminalShop
  module Resources
    class App
      def create: (
        name: String,
        redirect_uri: String,
        ?request_options: TerminalShop::request_opts
      ) -> TerminalShop::Models::AppCreateResponse

      def list: (
        ?request_options: TerminalShop::request_opts
      ) -> TerminalShop::Models::AppListResponse

      def delete: (
        String id,
        ?request_options: TerminalShop::request_opts
      ) -> TerminalShop::Models::AppDeleteResponse

      def get: (
        String id,
        ?request_options: TerminalShop::request_opts
      ) -> TerminalShop::Models::AppGetResponse

      def initialize: (client: TerminalShop::Client) -> void
    end
  end
end
