module Terminal
  module Models
    type app_create_response =
      { data: Terminal::Models::AppCreateResponse::Data }

    class AppCreateResponse < Terminal::BaseModel
      attr_accessor data: Terminal::Models::AppCreateResponse::Data

      def initialize:
        (data: Terminal::Models::AppCreateResponse::Data) -> void
        | (
          ?Terminal::Models::app_create_response | Terminal::BaseModel data
        ) -> void

      def to_hash: -> Terminal::Models::app_create_response

      type data = { id: String, secret: String }

      class Data < Terminal::BaseModel
        attr_accessor id: String

        attr_accessor secret: String

        def initialize:
          (id: String, secret: String) -> void
          | (
            ?Terminal::Models::AppCreateResponse::data
            | Terminal::BaseModel data
          ) -> void

        def to_hash: -> Terminal::Models::AppCreateResponse::data
      end
    end
  end
end
