module Terminal
  module Models
    type card_create_params = { token: String } & Terminal::request_parameters

    class CardCreateParams < Terminal::BaseModel
      extend Terminal::RequestParameters::Converter
      include Terminal::RequestParameters

      attr_accessor token: String

      def initialize:
        (token: String, request_options: Terminal::request_opts) -> void
        | (
          ?Terminal::Models::card_create_params | Terminal::BaseModel data
        ) -> void

      def to_hash: -> Terminal::Models::card_create_params
    end
  end
end
