module Terminal
  module Models
    type cart_convert_params = {  } & Terminal::request_parameters

    class CartConvertParams < Terminal::BaseModel
      extend Terminal::RequestParameters::Converter
      include Terminal::RequestParameters

      def initialize:
        (request_options: Terminal::request_opts) -> void
        | (
          ?Terminal::Models::cart_convert_params | Terminal::BaseModel data
        ) -> void

      def to_hash: -> Terminal::Models::cart_convert_params
    end
  end
end
