module Terminal
  module Models
    type profile_me_params = {  } & Terminal::request_parameters

    class ProfileMeParams < Terminal::BaseModel
      extend Terminal::RequestParameters::Converter
      include Terminal::RequestParameters

      def initialize:
        (request_options: Terminal::request_opts) -> void
        | (
          ?Terminal::Models::profile_me_params | Terminal::BaseModel data
        ) -> void

      def to_hash: -> Terminal::Models::profile_me_params
    end
  end
end
