module Terminal
  module Models
    type subscription_delete_params = {  } & Terminal::request_parameters

    class SubscriptionDeleteParams < Terminal::BaseModel
      extend Terminal::RequestParameters::Converter
      include Terminal::RequestParameters

      def initialize:
        (request_options: Terminal::request_opts) -> void
        | (
          ?Terminal::Models::subscription_delete_params
          | Terminal::BaseModel data
        ) -> void

      def to_hash: -> Terminal::Models::subscription_delete_params
    end
  end
end
